APP_ENV=testing
APP_KEY=base64:f+56dfd8DONoWF32J+DIy6qflXicDKt+BkDb9yyok7M=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
