APP_ENV=testing
APP_KEY=base64:nIjeYnzwYQbOugg+BbqhbJN56wWa3a/B+Q2NQ3HkpfE=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
